[tox]
envlist = pep8

[testenv]
deps = .[test]
commands = pytest

[testenv:pep8]
basepython = python3
deps =
    flake8
    flake8-import-order
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-rst-docstrings
    flake8-logging-format
commands = flake8

[flake8]
show-source = True
exclude=.git,.tox,dist,build,.eggs
application-import-names=greenpoint
ignore = D100,D101,D102,D103,D104,D105,D107
